<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oz8-uc-rq4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kRa-oC-qNp">
            <objects>
                <collectionViewController id="oz8-uc-rq4" customClass="ViewController" customModule="NewsApp_PinsteresLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z3a-z2-sva">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bCg-bH-CkV">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCellID" id="S5u-Wc-7mD" customClass="PhotoCellController" customModule="NewsApp_PinsteresLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="asl-X8-faH">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="YBD-Q8-32l">
                                            <rect key="frame" x="5" y="5" width="172" height="188.33333333333334"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-QD-3o4">
                                            <rect key="frame" x="8" y="198.33333333333334" width="169" height="16.666666666666657"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj6-mM-ZI8">
                                            <rect key="frame" x="5" y="220" width="172" height="11"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hj6-mM-ZI8" secondAttribute="bottom" constant="5" id="4E8-dU-fdV"/>
                                        <constraint firstItem="Gep-QD-3o4" firstAttribute="leading" secondItem="asl-X8-faH" secondAttribute="leading" constant="8" id="9xj-PL-rpH"/>
                                        <constraint firstItem="YBD-Q8-32l" firstAttribute="top" secondItem="asl-X8-faH" secondAttribute="top" constant="5" id="FED-JD-isg"/>
                                        <constraint firstItem="YBD-Q8-32l" firstAttribute="leading" secondItem="asl-X8-faH" secondAttribute="leading" constant="5" id="Kby-D1-iCi"/>
                                        <constraint firstAttribute="trailing" secondItem="Gep-QD-3o4" secondAttribute="trailing" constant="5" id="as7-Ik-TqF"/>
                                        <constraint firstItem="hj6-mM-ZI8" firstAttribute="top" secondItem="Gep-QD-3o4" secondAttribute="bottom" constant="5" id="eTO-Hz-wsN"/>
                                        <constraint firstItem="Gep-QD-3o4" firstAttribute="top" secondItem="YBD-Q8-32l" secondAttribute="bottom" constant="5" id="mpl-IW-jyl"/>
                                        <constraint firstAttribute="trailing" secondItem="hj6-mM-ZI8" secondAttribute="trailing" constant="5" id="o0a-Xr-Ge8"/>
                                        <constraint firstAttribute="trailing" secondItem="YBD-Q8-32l" secondAttribute="trailing" constant="5" id="rdV-bI-Nwi"/>
                                        <constraint firstItem="hj6-mM-ZI8" firstAttribute="leading" secondItem="asl-X8-faH" secondAttribute="leading" constant="5" id="xSR-81-dVk"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="182" height="236"/>
                                <connections>
                                    <outlet property="conteinerView" destination="asl-X8-faH" id="Wg6-VT-LL4"/>
                                    <outlet property="descriptionLabel" destination="hj6-mM-ZI8" id="Z9P-bW-Izj"/>
                                    <outlet property="imageView" destination="YBD-Q8-32l" id="YXo-vQ-okl"/>
                                    <outlet property="titleLabel" destination="Gep-QD-3o4" id="7ML-J6-FQC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oz8-uc-rq4" id="3ml-Fm-Fva"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrS-sY-l8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
