<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oz8-uc-rq4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kRa-oC-qNp">
            <objects>
                <collectionViewController id="oz8-uc-rq4" customClass="ViewController" customModule="NewsApp_PinsteresLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z3a-z2-sva">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="tbG-dB-wMd" customClass="PinterestLayout" customModule="NewsApp_PinsteresLayout" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCellID" id="S5u-Wc-7mD" customClass="PhotoCellController" customModule="NewsApp_PinsteresLayout" customModuleProvider="target">
                                <rect key="frame" x="95" y="0.0" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="N5u-7a-BCd">
                                            <rect key="frame" x="5" y="5" width="190" height="240"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="YBD-Q8-32l">
                                                    <rect key="frame" x="5" y="5" width="180" height="188.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="188.33000000000001" id="ctL-e5-D1s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-QD-3o4">
                                                    <rect key="frame" x="5" y="198.33333333333334" width="180" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj6-mM-ZI8">
                                                    <rect key="frame" x="5" y="222.66666666666666" width="180" height="12.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hj6-mM-ZI8" secondAttribute="trailing" constant="5" id="1iW-zM-kgI"/>
                                                <constraint firstItem="Gep-QD-3o4" firstAttribute="top" secondItem="YBD-Q8-32l" secondAttribute="bottom" constant="5" id="Cj7-Uz-9QC"/>
                                                <constraint firstItem="YBD-Q8-32l" firstAttribute="top" secondItem="N5u-7a-BCd" secondAttribute="top" constant="5" id="Hiy-3m-OBT"/>
                                                <constraint firstAttribute="bottom" secondItem="hj6-mM-ZI8" secondAttribute="bottom" constant="5" id="PaW-s9-YMB"/>
                                                <constraint firstItem="Gep-QD-3o4" firstAttribute="leading" secondItem="N5u-7a-BCd" secondAttribute="leading" constant="5" id="aRM-kw-6o1"/>
                                                <constraint firstItem="YBD-Q8-32l" firstAttribute="leading" secondItem="N5u-7a-BCd" secondAttribute="leading" constant="5" id="exn-xC-8Qx"/>
                                                <constraint firstItem="hj6-mM-ZI8" firstAttribute="leading" secondItem="N5u-7a-BCd" secondAttribute="leading" constant="5" id="iR3-b4-Cy8"/>
                                                <constraint firstAttribute="trailing" secondItem="Gep-QD-3o4" secondAttribute="trailing" constant="5" id="pY9-ie-DaH"/>
                                                <constraint firstAttribute="trailing" secondItem="YBD-Q8-32l" secondAttribute="trailing" constant="5" id="vMh-bf-JqO"/>
                                                <constraint firstItem="hj6-mM-ZI8" firstAttribute="top" secondItem="Gep-QD-3o4" secondAttribute="bottom" constant="5" id="vm2-E5-FxS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="N5u-7a-BCd" firstAttribute="leading" secondItem="S5u-Wc-7mD" secondAttribute="leading" constant="5" id="FBq-D4-0Ax"/>
                                    <constraint firstAttribute="bottom" secondItem="N5u-7a-BCd" secondAttribute="bottom" constant="5" id="liB-Nl-bxb"/>
                                    <constraint firstItem="N5u-7a-BCd" firstAttribute="top" secondItem="S5u-Wc-7mD" secondAttribute="top" constant="5" id="vJR-sO-SwB"/>
                                    <constraint firstAttribute="trailing" secondItem="N5u-7a-BCd" secondAttribute="trailing" constant="5" id="yCK-3P-wKN"/>
                                </constraints>
                                <size key="customSize" width="200" height="250"/>
                                <connections>
                                    <outlet property="conteinerView" destination="N5u-7a-BCd" id="3xI-ju-GH1"/>
                                    <outlet property="descriptionLabel" destination="hj6-mM-ZI8" id="Z9P-bW-Izj"/>
                                    <outlet property="imageView" destination="YBD-Q8-32l" id="YXo-vQ-okl"/>
                                    <outlet property="titleLabel" destination="Gep-QD-3o4" id="7ML-J6-FQC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oz8-uc-rq4" id="3ml-Fm-Fva"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrS-sY-l8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.1538461538462" y="-47.630331753554501"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
